# 荘園設定 2005/03/30 由來
# コロボックル独自

# 種と産物の設定
# 種の名前，種に使う画像名(.png)，熟した種の名前，種に使う画像名(.png)，作成できるアイテム番号，作成に必要な種の数
# 以下同様にいくつでも増やすことができます。

@MANOR=(
	['エミナの種','manor0','熟したエミナ','manor0r','13','50'],
	['コルコニの種','manor1','熟したコルコニ','manor1r','11','100'],
	['キナの種','manor2','熟したキナ','manor2r','10','500'],
);

# プレイヤーが同時に所有できる種の数
$tlimit=20;

# 種が熟すのにかかる時間
$ripetime=86400 + int(rand(43200));


# 以下はプログラム
1;
sub GetTagImgManor
{
	my($i)=@_;
	return "" if !$i;
	return qq|<IMG class="i" SRC="$IMAGE_URL/$i$IMAGE_EXT">|;
}
