# 宮殿設定ファイル 2005/02/09 由來
# キャンパスフェスタ版

# 王様の依頼内容をカスタマイズできます。
# 「依頼文章」，「依頼するアイテム番号」，「個数」の順に記入します。
# 種類はこの要領で増やすことができます。

($msg[0],$itemno[0],$count[0])=('いま，我が学園の生徒たちでたこ焼きぶっかけごっこが流行っておるそうだ。',12,2000);
($msg[1],$itemno[1],$count[1])=('いま，我が学園の生徒たちで焼きそばぶっかけごっこが流行っておるそうだ。',11,2000);
($msg[2],$itemno[2],$count[2])=('いま，我が学園の生徒たちで卵焼きぶっかけごっこが流行っておるそうだ。',13,2000);
($msg[3],$itemno[3],$count[3])=('いま，我が学園の生徒たちで手品が流行っておるそうだ。',70,200);
($msg[4],$itemno[4],$count[4])=('いま，我が学園の生徒たちで演劇が流行っておるそうだ。',72,200);
($msg[5],$itemno[5],$count[5])=('いま，我が学園の生徒たちでお化け屋敷ごっこが流行っておるそうだ。',74,200);

#記述例 ($msg[6],$itemno[6],$count[6])=('セリフ',10,100);

# 王様と面会するのに必要な点数(低いと面会を拒否)
# 初心者がいきなり使命を達成しようとすると危険。ある程度高く設定すべし。
$deny_point=20000;

1;
