# 宮殿設定ファイル 2004/01/20 由來

# 王様の依頼内容をカスタマイズできます。
# 「依頼文章」，「依頼するアイテム番号」，「個数」の順に記入します。
# 種類はこの要領で増やすことができます。

($msg[0],$itemno[0],$count[0])=('いま，余は宮殿をあげてバーベキューを計画中じゃ。',22,50);
($msg[1],$itemno[1],$count[1])=('いま，余は宮殿をあげて肝試し大会を計画中じゃ。',21,50);
($msg[2],$itemno[2],$count[2])=('そなたたちを見て，余も商売というものに興味を持ったところじゃ。',65,20);
($msg[3],$itemno[3],$count[3])=('余は少々日常生活に飽き飽きしたから，気分転換の読書をしたい。',26,10);
($msg[4],$itemno[4],$count[4])=('最近，泥棒が多く出現していて，余は心配じゃ。',29,1);
($msg[5],$itemno[5],$count[5])=('そなたたちを見て，余も召喚というものに興味を持ったところじゃ。',30,20);

#記述例 ($msg[6],$itemno[6],$count[6])=('セリフ',10,100);

# 王様と面会するのに必要な点数(低いと面会を拒否)
# 初心者がいきなり使命を達成しようとすると危険。ある程度高く設定すべし。
$deny_point=20000;

1;
