# 世界樹設定

# 設定次第でゲームバランスが大きく変化します。
# デフォルトの設定値については、これが最適とは言えないので
# 色々設定して試してみてください。

$YGG_NAME	="世界樹";	#樹の名称
				#たぶん短いほうが良いです

$YGG_PT_BASE	=300;		#生命力初期値
$YGG_PT_MAX	=1000;		#生命力最大値
$YGG_PT_MIN	=200;		#生命力最小値

$YGG_USE_NO	=9;		#水のアイテムナンバー
$YGG_USE_TIME	=20*60;	#水やりに必要な時間
$YGG_USE_MAX	=5;		#一人が水やりできる回数の上限
$YGG_PT_RATE	=5;		#一度の水やりで増える生命力

$YGG_DT_RATE	=3;		#決算時に減る生命力
				#決算時に生命力が(プレイヤー数*$YGG_DT_RATE)減ります

$YGG_PT_NEED	=750;		#樹が開花するのに必要な生命力
$YGG_PT_USE	=300;		#樹が開花するのに消費する生命力

$GET_LE_RATE	=0.1;		#決算時に葉が(生命力*$GET_LE_RATE)手に入ります
$GET_FL_RATE	=0.08;		#開花した場合に花が(生命力*$GET_FL_RATE)手に入ります

$GET_FR_RATE	=0.04;		#開花した場合に実の残存数を(プレイヤー数*生命力*$GET_FR_RATE)に設定します
				#実の残存数は探索で実が入手された分だけ減り、
				#0になるとそれ以上探索で実を入手できません
1;
