# 宮殿設定ファイル 2003/07/19 由來

# 王様の依頼内容をカスタマイズできます。
# 「依頼文章」，「依頼するアイテム番号」，「個数」の順に記入します。
# 種類はこの要領で増やすことができます。

($msg[0],$itemno[0],$count[0])=('いま，我が国の子供たちでハリポタごっこが流行っておるそうだ。',57,300);
($msg[1],$itemno[1],$count[1])=('我が国の民には，もっとおしゃれに気を使って欲しいと思っておる。',68,50);
($msg[2],$itemno[2],$count[2])=('我が国の民には，薬を買う金もない病人がおるのだ。',31,2000);
($msg[3],$itemno[3],$count[3])=('我が国の民には，もっと武術の稽古に励んで欲しいと思っておる。',41,200);
($msg[4],$itemno[4],$count[4])=('我が国の民には，もっと武術の稽古に励んで欲しいと思っておる。',53,200);
($msg[5],$itemno[5],$count[5])=('我が国の民には，もっと武術の稽古に励んで欲しいと思っておる。',47,200);

#記述例 ($msg[6],$itemno[6],$count[6])=('セリフ',10,100);

# 王様と面会するのに必要な点数(低いと面会を拒否)
# 初心者がいきなり使命を達成しようとすると危険。ある程度高く設定すべし。
$deny_point=20000;

1;
